
<h1>employee registrer</h1>
<h2>
    <form #employee="ngForm" (submit)="save(employee.value)">
        <label for="id">ID</label>
        <input type="number" name="id" ngModel id="id"><br>
        <label for="name">NAME</label>
        <input type="text" name="name" ngModel id="name1"><br>
        <label for="desig">CITY</label>
        <input type="text" name="city" ngModel id="city"><br>
        <input type="submit" value="register">
        <input type="reset" value="clear">
    </form>
</h2>