<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<div>
   
<ul>
    <img src="assets/download.png" class="img-fluid" height="50" width="140" style="float: left;">
<li><a href="about.asp">LOGIN</a></li>
<li><a href="contact.asp">Contact us</a></li>
<li><a href="homeabout.asp">House Loans</a></li>
<li><a href="Vehicleabout.asp">Vehical Loans</a></li>
<li><a href="about.asp">About us</a></li>
<li><a href="home.asp">Home</a></li>
</ul>
</div>

<h1 style="text-align: center; ">WELCOME TO STATE BANK OF INDIA</h1> 

<div>
    <h3>Vehicle Loan Section</h3>
    <label for="n1">Enter amount:</label>
    <input type="number" name="amount" #n1>
    <label for="n2">Time Period in months:</label>
    <input type="number" name="Time" #n2><br><br>
    <input type="button" id="button" value="calculate" (click)="demo(n1.value,n2.value)">
    <p>Return amount will be {{val}}</p>

</div>

<div>
    <h3>House Loan Section</h3>
    <label for="n3">Enter amount:</label>
    <input type="number" name="amount" #n3>
    <label for="n4">Time Period in months:</label>
    <input type="number" name="Time" #n4><br><br>
    <input type="button" id="button" value="calculate" (click)="demo1(n3.value,n4.value)">
    <p>Return amount will be {{val1}}</p>

</div>

<div>
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">username</label>
          <input type="email" class="form-control" name="username">
        </div><br>
        <div class="form-group">
          <label for="exampleInputPassword1">password</label>
          <input type="password" class="form-control" name="password">

        </div>
       
        <button type="submit" class="btn btn-primary" (click)="login()">Submit</button>
      </form>
</div>
</body>
</html>
