/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



.row{
  margin-top: 20px;
  }
  .link{
  color: white;
  text-decoration: none;
  margin-left: 20px;
  padding: 14px 16px;
  font-size: 20px;
  
  
  
  
  }
  .link:hover{
  background-color: white;
  padding: 14px 16px;
  color: black;
  }
