<p>login works!</p>
<div>
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">username</label>
          <input type="email" class="form-control" name="username" >
        </div><br>
        <div class="form-group">
          <label for="exampleInputPassword1">password</label>
          <input type="password" class="form-control" name="password" >

        </div>
       
        <button type="submit" class="btn btn-primary" (click)="login()">Submit</button>
      </form>
</div>