@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    position: relative;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: rgba(226, 226, 194, 0.829);
    font-family: 'roboto', sans-serif;
    text-align: center;
}
/* 
body::before{
    content: '';
    position: absolute;
    left: 0%;
    transform: translateX(-50%) skewX(-15deg);
    width: 20px;
    height: 100%;
    background: #966e4f;
    border-left: 60px solid #eae3d2;
    border-right: 30px solid #eae3d2;
    opacity: 0;
    animation: slide-in 2s 1.5s forwards 1;
} */

@keyframes slide-in{
    100%{
        opacity: 1;
        left: 50%;
    }
}

.product{
    position: relative;
    width: 1000px;
    min-width: 350px;
    min-height: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.product-img{
    width:43%;
    height: 470px;
    background: #fff;
    position: relative;
    opacity: 0;
    transform: translateY(-50px);
    animation: fade-in 1s forwards 1;
}

.product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    user-select: none;
}

/* .tag{
    position: absolute;
    top: 20px;
    left: -10px;
    transform-origin: left;
    opacity: 0;
    transform: rotate(-90deg);
    text-transform: capitalize;
    color: #eae3d2;
    padding: 5px 10px;
    width: 100px;
    font-size: 18px;
    text-align: center;
    background: #292929;
    user-select: none;
    animation: tag .5s 1s forwards 1;
} */

@keyframes tag{
    100%{
        opacity: 1;
        transform: rotate(-20deg);
    }
}

.product-listing{
    width: 60%;
    min-height: 300px;
    height: auto;
    background-color:brown;
    padding: 40px;
    display: flex;
    justify-content: center;
    color: #eae3d2;
    opacity: 0;
    transform: translateY(50px);
    animation: fade-in 2s forwards 1;
}

@keyframes fade-in{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
  }

  .name{
      font-family: 'dosis';
      font-size: 50px;
      
  }
  .info{
      font-size: 18px;
      line-height: 30px;
      margin: 50px 0;
  }
  
  .price{
      font-size: 50px;
      font-weight: 100;
      margin-bottom: 20px;
  }
  
  .btn-and-rating-box{
      width: 100%;
      display: flex;
      justify-content: space-between;
  }
  
  .rating{
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .rating img{
      width: 20px;
      height: 20px;
      margin: 0 2px;
  }
  
  .btn{
      background: #eae3d2;
      color: #dfaf12;
      border: none;
      text-transform: capitalize;
      font-size: 16px;
      padding: 10px 20px;
      cursor: pointer;
  }
  
  .btn:hover{
      background-color: #eedbaf;
  }

  @media (max-width: 1100px){
    body::before{
        transform: translateX(-50%) skewX(-5deg);
    }
    .product{
        flex-direction: column;
        width: 90%;
        margin: 5vh 0;
    }
    .product-img{
        width: 100%;
        height: 300px;
    }
    .product-listing{
        width: 100%;
        min-height: auto;
    }
    .name,.price{
        font-size: 50px;
    }
    .info{
        font: 16px;
    }
}